drop database if exists entre_rejas;
create database entre_rejas;
use entre_rejas;

create table sujeto(
id int primary key auto_increment,
dni varchar(10) unique not null,
nombre varchar(60) not null,
tfno varchar(9),
calle varchar(100),
numero varchar(10),
piso varchar(10),
fecha_nacimiento date);

create table juez(
id int primary key auto_increment,
id_sujeto int not null,
fecha_cargo date not null,
anos_experiencia int,
talla_toga enum('S','M','L','XL','XXL'),
foreign key(id_sujeto) references sujeto(id)
);

create table acusado(
id int primary key auto_increment,
id_sujeto int not null,
altura float,
muestra_ADN tinyint(1),
huellas tinyint(1),
foreign key(id_sujeto) references sujeto(id));

create table tatuajes(
id int primary key auto_increment,
id_acusado int not null,
tatuaje varchar(100),
foreign key(id_acusado) references acusado(id));

create table juicio(
id int primary key auto_increment,
id_juez int not null,
fecha_inicio date not null,
publico tinyint(1) not null,
tipo enum('Sumario ordinario',
'Procedimiento Abreviado',
'Juicio Rápido',
'Procedimiento de Jurado',
'Procedimiento sobre delitos leves',
'Procedimiento de la Ley del Menor','Procedimiento contra Diputados o Senadores') not null,
foreign key(id_juez) references juez(id));

create table acusado_juicio(
id_acusado int not null,
foreign key(id_acusado) references acusado(id),
id_juicio int not null,
foreign key(id_juicio) references juicio(id),
primary key(id_acusado, id_juicio));

create table cargo(
id int primary key auto_increment,
id_acusado int not null,
id_juicio int not null,
cargo varchar(70) not null,
foreign key(id_acusado, id_juicio) references acusado_juicio(id_acusado, id_juicio))
;

create table veredicto(
id int primary key auto_increment,
id_juicio int not null,
foreign key(id_juicio) references juicio(id),
id_acusado int not null,
foreign key(id_acusado) references acusado(id),
fecha_veredicto date not null,
veredicto enum('inocente','culpable')
);

create table sentencia(
id int primary key auto_increment,
id_veredicto int not null,
tipo enum('libertad vigilada','arresto domiciliario','prisión')not null,
anyos_duracion int not null,
meses_duracion int not null,
dias_duracion int not null,
foreign key(id_veredicto) references veredicto(id));
 
 create table pruebas(
 id int primary key auto_increment,
 id_juicio int not null,
 prueba varchar(100),
 foreign key(id_juicio) references juicio(id));




INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("42006220G","Xyla Cervantes Mayo","716664189","Ap #102-5785 A Avenue",39,5,"1975-05-05"),("92686648E","Ian Cantu Munoz","950120929","3409 Hendrerit Av.",32,7,"1985-04-23"),("16147231L","Ulysses Bowman Bryant","887491858","P.O. Box 363, 1784 Aliquam Av.",72,5,"1968-02-29"),("90455714T","Allegra Peck Carroll","814537734","371-1467 Sed St.",79,28,"1978-11-27"),("65788287X","Lilah Cole Garrett","906999934","3172 Est, Ave",185,27,"1984-03-13"),("36661925J","Price Patel Ratliff","170509680","5584 Metus Avenue",121,25,"1969-05-19"),("59202461D","Genevieve Mcguire Faulkner","134349875","P.O. Box 917, 3021 Arcu. St.",56,6,"1970-01-03"),("48242908S","Merrill Mcguire Mckee","710444750","P.O. Box 100, 8075 Pellentesque Road",48,27,"1995-02-22"),("05402254Y","Chiquita Riley Christensen","972600891","924-580 Tincidunt, Rd.",56,18,"1983-10-04"),("41744324J","Janna Buckley Reese","595363756","P.O. Box 106, 4669 Orci. Road",9,10,"1987-08-23");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("40413373Y","Rowan Cobb Haney","321829061","886 Mauris Ave",117,24,"1991-10-12"),("39952480R","Amos Trevino Mccarthy","814301894","P.O. Box 126, 7025 Eget Avenue",3,15,"1981-06-05"),("80362844R","Wayne Barber Warner","239212333","P.O. Box 162, 5318 Sit Rd.",194,17,"1985-10-08"),("30481378G","Hilel Gardner Oneal","674072474","604-6911 Ac Avenue",51,20,"1985-11-11"),("06870966F","Mari Yang Poole","610625095","2943 Nec Ave",114,9,"1999-07-31"),("28179538B","Brian Harris Dillon","353989504","P.O. Box 981, 7691 Ut St.",79,19,"1976-04-11"),("96118124E","Damian Webster Pate","529112923","4559 Erat Rd.",179,25,"1976-09-01"),("29760656J","Wayne Rodgers Harris","520810195","Ap #623-9906 Risus Av.",173,26,"1982-03-21"),("62744625D","Cassady Decker Thornton","631812848","Ap #713-7671 Nec, Street",151,26,"1987-11-25"),("38678725D","Sawyer Acevedo Freeman","328908944","Ap #525-4748 Molestie Rd.",174,30,"1992-02-12");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("49586750X","Ava Wolf Klein","027679622","P.O. Box 784, 4551 Posuere Av.",110,24,"1995-09-26"),("10170343T","Aristotle Burris Russo","413556659","321 Eu Street",135,16,"1968-01-28"),("72742352X","Lareina Richmond Rose","671313159","P.O. Box 866, 1404 Vitae St.",18,3,"1975-12-19"),("99459099H","Yvonne Knapp Madden","503067668","5330 Egestas Rd.",123,4,"1976-03-20"),("91617541Z","Lila Hawkins Rowe","846697292","158-385 Penatibus Street",200,26,"1983-03-12"),("91150616J","Grant Mclaughlin Mckenzie","126886470","7768 Sed Ave",7,12,"1996-10-19"),("43303517G","Summer Mccullough Blackwell","130217771","395-7064 Non, Ave",156,25,"1969-02-04"),("90077870L","Olivia Doyle Lara","943067013","839-430 Nunc St.",112,13,"1996-02-12"),("88099550G","Mira Leonard Gardner","056718590","4120 Elementum Rd.",78,26,"1990-05-22"),("26556443M","Anika Morin Shields","379983440","P.O. Box 579, 4976 A Avenue",110,14,"1994-09-26");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("78322321X","Cynthia Cochran Humphrey","670704429","P.O. Box 920, 115 Elit, St.",118,9,"1998-01-10"),("22272379D","Wanda Romero Garner","902143245","560-9930 Massa Avenue",191,11,"1973-01-02"),("12971974K","Buckminster Key Hampton","762334686","933-1791 Pede. Rd.",172,8,"1986-05-25"),("34336325F","Pascale Tate Sykes","939238655","878-977 Posuere Rd.",92,14,"1982-08-21"),("56141034C","Stone Buck Benjamin","138895426","Ap #510-9656 Magna. Road",144,7,"1974-01-10"),("62806352R","Philip Palmer Morris","808146410","Ap #257-8131 Morbi Street",76,15,"1991-11-12"),("03415427Q","Jacqueline Mcneil Bowman","098733431","Ap #680-8478 Tellus Rd.",12,17,"1968-09-19"),("63937814X","Joseph Ratliff Daniels","042287183","Ap #358-7164 Elit Rd.",103,25,"1989-05-14"),("90099644I","Donna Klein James","646084494","P.O. Box 170, 160 Ipsum Rd.",175,8,"1975-05-17"),("35736007C","Ali Stark Gonzalez","558687976","Ap #506-6900 Ut Road",35,21,"1970-03-06");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("96138190M","Imogene Rivers Camacho","523059824","P.O. Box 515, 6420 Rutrum, Ave",95,13,"1987-09-13"),("58980369U","Dominic Malone Nolan","719024802","Ap #466-9506 Nec, Rd.",166,19,"1974-07-15"),("29029036C","Chanda Guy Giles","798626521","Ap #405-765 Ut, Road",45,3,"1982-06-13"),("72997656K","Illiana Flowers Townsend","313869609","166-5229 Sodales Ave",54,20,"2000-07-07"),("21850053T","Aladdin Hutchinson Mccall","521439311","5593 Vulputate St.",197,21,"1986-08-22"),("59730866E","Dora Bauer Dudley","293991979","Ap #665-4179 Nibh Av.",120,29,"1998-08-24"),("88683616O","Blake Russo Peck","442191712","4913 Faucibus Rd.",162,12,"1968-12-15"),("81849341S","Jordan Lancaster Todd","433588649","1984 Risus. St.",18,14,"1972-12-27"),("27568399H","Declan Carver Savage","900408767","665-3782 Morbi Av.",191,15,"1987-12-19"),("59249399I","Venus Lynn Perry","074828840","Ap #667-3456 Tellus. Rd.",63,30,"1972-06-28");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("82587786B","Elliott Roberts Davenport","162456907","2936 Eget St.",126,5,"1980-01-03"),("62137472B","Lester Chase Patel","369743883","2107 Non St.",104,29,"1979-11-30"),("56768025Z","Nomlanga Rich Miles","823522135","701-9759 Cras Rd.",186,15,"1977-01-13"),("70461849D","Jolie Boone Nguyen","331632553","Ap #146-8441 Pellentesque, Rd.",176,21,"1993-02-16"),("34537331G","Cameron Harper Schneider","903811854","Ap #434-5510 Vestibulum Ave",132,29,"1974-12-04"),("24824290B","Ashton Maxwell Reeves","736875703","219-7953 Velit. Street",64,17,"1977-02-05"),("49628174B","Iliana Foreman Everett","697924730","3466 Nisi Av.",190,4,"1976-08-05"),("28520867L","Judith Copeland Hinton","045341805","P.O. Box 548, 8571 Id Av.",84,26,"1991-05-10"),("94623395U","Micah Fox Diaz","509281167","905-2326 Augue Road",136,16,"1987-10-23"),("06000456X","Freya Johnson Emerson","528865800","622-1754 Molestie Rd.",171,6,"1983-04-19");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("53639521Q","Omar Blackburn Webster","786542433","Ap #730-3446 Ac Avenue",135,20,"1972-10-16"),("22813565S","Lacy Harris Woodward","880969868","Ap #879-3530 Enim. Rd.",61,29,"1991-07-10"),("97400189V","Allistair Sherman Chavez","207997068","P.O. Box 750, 2061 Non St.",30,8,"2000-12-02"),("55139840E","Gregory Mcmillan Scott","609030777","P.O. Box 708, 7789 Suspendisse Road",157,12,"1977-10-30"),("64396780R","Solomon Hendricks Barry","198994178","5602 Tempus Ave",124,4,"1968-04-24"),("57287270F","Brent Cox Gonzales","160470842","465-3488 Quis St.",137,4,"1992-11-01"),("17070138Y","Aidan Harrington Sharp","032266103","293-8332 Aliquet Street",190,26,"1970-03-15"),("23420129H","Nero Stokes Huber","071235616","7672 Rhoncus. Rd.",77,29,"1972-12-08"),("71474815D","Neil Hickman Battle","834136710","P.O. Box 973, 5965 Tellus Rd.",117,26,"1986-05-27"),("30377010Q","MacKenzie Jennings Justice","754981764","Ap #834-8359 Enim. Street",190,22,"1972-02-03");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("30169682I","Dieter Norton Farmer","853595541","968-2291 Eget, Road",30,2,"1988-05-10"),("65687471D","Samantha Santiago Carlson","159087590","Ap #970-4589 Facilisis St.",164,27,"1992-09-02"),("86367331A","Sopoline Warren Kidd","183507469","P.O. Box 215, 6547 Suspendisse Street",7,27,"1975-01-22"),("94728668X","Allistair Bentley Ayers","006833018","Ap #681-1650 Cras St.",179,9,"1971-05-16"),("87216050F","Kareem Morrison Moran","379231405","9483 Ornare St.",141,11,"1968-06-20"),("16349663M","Cheyenne Romero Buckner","112025958","Ap #345-3367 Sed Rd.",200,7,"1980-01-20"),("68750876U","Rahim Vazquez Carey","192252119","862-5329 Turpis. Rd.",46,28,"1970-01-16"),("87005249Y","Brianna Abbott Beard","090394270","378-653 In Street",14,18,"1987-03-17"),("05260174J","Sonya Hooper Lott","965813645","392-9063 Non Street",109,22,"1975-07-07"),("15506640Q","Gail Lott Mathis","020868313","389 Ut Rd.",28,28,"1989-01-25");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("43639749G","Nicholas Dunn Oneal","624122670","595-5235 Enim Rd.",189,9,"1993-07-10"),("38815782J","Stella Rush Keller","238258131","Ap #803-3759 Egestas Av.",167,2,"1999-06-28"),("50478713B","Zachary Holcomb Medina","873239083","P.O. Box 423, 5028 Sed Road",168,14,"1993-03-02"),("18906678Q","Tara Chambers Chan","132844727","492-5028 Quisque Road",87,12,"1992-06-21"),("10010781G","Liberty Pearson Nolan","404623907","P.O. Box 365, 4636 Tristique St.",14,6,"1997-05-05"),("53950449B","Samantha Suarez Gentry","257382971","6820 Sed Street",118,24,"2000-06-08"),("82976313H","Miranda Coffey Preston","195090960","459-3694 Cum St.",172,11,"1989-05-25"),("02332619H","Chantale Zamora Walton","228249779","882-2218 Quam. Avenue",31,19,"1996-11-11"),("99031170N","Ashely Sawyer Price","366518062","Ap #617-996 Condimentum. Road",95,12,"2000-03-29"),("87419629R","Elton Hess Terrell","464855066","Ap #860-5714 Molestie Avenue",180,20,"1971-09-14");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("89952545A","Jaquelyn Hawkins Lloyd","507273698","512-9308 A Rd.",144,8,"1973-08-10"),("58719517S","Lunea Bradshaw Chapman","109703093","7928 Et Rd.",3,27,"1994-08-18"),("77815882O","Mechelle Pierce Valdez","979141937","Ap #184-7735 Eu St.",68,25,"1974-07-18"),("85478839G","Autumn Warren Grimes","129723107","P.O. Box 420, 2469 At St.",151,10,"1982-06-01"),("09154871Z","Kenneth Robinson Madden","095233377","P.O. Box 867, 2076 Lobortis. Road",51,7,"1969-11-15"),("66179651M","Vance Frank Joyce","147268011","8623 Leo. Avenue",152,7,"1978-08-15"),("18421362L","Summer Porter Nguyen","044929358","P.O. Box 182, 5829 Lorem, St.",45,7,"1992-01-11"),("19079068S","Phelan Tillman Byers","794795809","5567 Ligula. Av.",17,25,"1977-01-13"),("70082059Z","Duncan Vaughan Erickson","084075874","452-932 Suspendisse Street",31,14,"1974-11-21"),("02849773Z","Vivien Montoya Oneal","905871586","P.O. Box 203, 4831 Ornare Ave",66,19,"1974-10-16");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("81132599N","Illiana Walters Sargent","182571833","P.O. Box 421, 6759 Ut St.",140,2,"1982-11-08"),("00299608O","Alea Jensen Rollins","746598056","714-9322 In Avenue",15,22,"1969-09-19"),("28580255H","Zachary Herring Browning","256481461","6854 Adipiscing, Street",37,29,"1969-04-04"),("73449297Y","Joelle Dejesus Wyatt","454624131","P.O. Box 680, 4374 Eu, St.",181,11,"1980-04-07"),("63385445W","Shay Fischer Johns","757785690","P.O. Box 327, 2512 Magnis Avenue",81,23,"1996-02-16"),("10962419O","Remedios Rosa Clayton","174266130","Ap #167-4835 Sit Rd.",45,6,"1970-04-03"),("09817935R","Blaze Ray Gray","519816101","6863 Vivamus Rd.",190,27,"1974-08-04"),("37915722H","Felicia Hull Montgomery","552783125","Ap #657-8184 Sapien, Ave",50,11,"1985-12-31"),("45240893Z","Sophia Meyers Palmer","976117029","2074 Mauris Av.",139,15,"1981-06-23"),("53613655S","Violet Munoz Perry","715481042","2615 Eget Road",32,14,"1971-07-09");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("60113729Z","Colt Humphrey Elliott","381924145","813-3364 Orci. Avenue",131,25,"1971-05-21"),("54155656B","Kareem Tyson Monroe","852485466","8781 Luctus St.",116,11,"1982-07-22"),("86551243B","Illana Oneil Benton","262674505","P.O. Box 656, 4660 Vel St.",78,15,"1997-06-09"),("85775744F","George Kennedy Reeves","722743336","P.O. Box 920, 6801 Est. Av.",138,7,"1987-09-19"),("26417338X","Tyler Britt Rodriquez","993569737","Ap #323-194 Eget Av.",9,20,"1991-03-23"),("92683762G","Kiara Rodriquez Cochran","034471932","P.O. Box 282, 6092 Arcu. Av.",108,27,"1970-03-02"),("64951847J","Jade Vasquez Holt","056028597","P.O. Box 132, 2638 Est St.",174,3,"1969-02-03"),("14428333R","Giacomo Charles Madden","371002551","6315 In, Rd.",58,14,"1969-10-23"),("49256724B","Zelda Douglas Morris","316411591","972-8535 Posuere Rd.",184,19,"1969-07-18"),("07172730X","Ciara Reed Stanley","817705241","573-4862 Ornare, St.",199,27,"1975-12-28");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("59166038C","Olga Clark Bernard","986796551","Ap #410-9848 Justo Road",182,6,"1976-10-08"),("95171614L","Evan Dodson Wyatt","341022311","5489 Elit, Street",147,7,"1971-03-14"),("71856973E","Kermit Dillon Snow","245559583","P.O. Box 324, 5419 At Road",88,5,"1985-05-30"),("85066191R","Hayes Tate Hood","083235595","312-3444 Neque. Ave",68,3,"2000-01-16"),("85917985I","Hedwig King Berg","893899696","P.O. Box 434, 8128 Convallis, St.",176,30,"1971-09-01"),("12845136Q","Rogan Duncan Gamble","476850013","Ap #893-3607 Libero Ave",14,20,"1995-12-11"),("51589290V","Jolie French Maddox","933826856","447-6177 Pharetra Ave",99,25,"1993-12-24"),("99423709W","Callum Baldwin Peters","784680283","277-4428 Lorem St.",128,13,"1972-10-09"),("81499432K","Nero Holland Rose","682829832","363-5040 Ut, Av.",69,28,"1996-02-19"),("30883097U","Gwendolyn Travis Ferguson","904755907","P.O. Box 773, 1774 Cursus Avenue",113,14,"1984-02-26");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("93765783Z","Giacomo Macdonald Haley","730200233","3853 Et Street",8,27,"1985-08-05"),("45410638C","Edward Francis Park","730745500","Ap #772-9150 Lectus. Ave",186,13,"1991-12-13"),("15073427A","Zahir Monroe Curtis","850014789","9533 Augue Street",49,4,"1976-02-18"),("84817701E","Alfreda Johnson Simpson","004137882","3290 Ultricies Rd.",80,25,"1983-12-06"),("94519635S","Colby Trujillo Church","223541853","Ap #463-5776 Morbi Rd.",135,6,"1982-07-06"),("15615134A","Martina Myers Combs","182615472","6819 Blandit Avenue",89,23,"1998-12-14"),("97005782O","Margaret Nguyen Morin","763176741","Ap #107-7707 Et, Rd.",118,30,"1996-04-17"),("45334896V","Erasmus Coleman Beard","834248275","926-7602 Metus St.",115,7,"1994-01-11"),("25928481N","Guy Boyle Odonnell","037308524","P.O. Box 102, 6496 Tincidunt, St.",73,28,"1968-09-18"),("57107820W","Petra Vaughan Pugh","405828141","Ap #934-5885 A St.",80,19,"1987-06-07");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("55083994I","Hayes Everett Mcgowan","771046327","Ap #605-2991 Dolor Rd.",127,22,"1994-01-25"),("34284146T","Belle Ross Chang","782259514","P.O. Box 134, 3033 Vivamus Ave",121,8,"1989-03-11"),("49404044O","Yuli Lamb Montgomery","407476401","549-6095 Sit St.",180,30,"1998-11-19"),("88236488G","Graiden Griffith Bonner","459538234","777-137 Nunc Rd.",64,1,"1979-10-13"),("00852096J","Louis Lawson Bradshaw","175415331","6786 Risus. Rd.",96,1,"1997-04-23"),("65892472F","Donovan Smith Maddox","860226167","2517 Consequat Road",64,2,"1996-02-25"),("04768034Q","Tatum Burch Williams","625858464","P.O. Box 291, 5820 Sem. Av.",69,25,"1998-07-30"),("39853143A","Nyssa Mckee Morrow","695932894","P.O. Box 956, 5764 Et St.",95,5,"1978-02-26"),("43729502Y","Mara Good Ashley","896931964","5149 Aliquam Ave",16,16,"1996-02-28"),("50133149G","Ann Kinney Ross","704669272","3280 Consequat, St.",70,19,"1996-03-14");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("89602795A","Rina Heath Hurley","512022087","Ap #498-8966 Adipiscing, Rd.",172,7,"1983-02-20"),("78083175S","Irene Landry Dotson","677962606","P.O. Box 680, 6554 Penatibus Road",194,13,"1977-01-02"),("10700179Y","Tyler Phillips Morin","703489542","Ap #186-3260 Natoque St.",49,8,"1994-03-09"),("92868517L","Derek Adkins Garrett","965740756","Ap #302-5288 Velit. St.",157,8,"1997-07-28"),("48270439E","Regan Bailey Newton","652582517","919 Diam Rd.",87,14,"1988-08-01"),("20089853A","Simone Hale Hampton","578760542","P.O. Box 184, 3213 Quisque Av.",82,23,"1982-06-14"),("41278287X","Ariel Hubbard Britt","966824139","9077 Est. Av.",162,24,"1985-12-24"),("66870437F","Forrest Waller Mcmahon","343243196","P.O. Box 400, 9870 Enim. Street",33,29,"1979-05-22"),("08078607Q","Nolan Nixon Hodge","300796871","582-4252 Interdum Street",97,11,"1980-05-21"),("33271146Q","Jason Yang Erickson","776926051","7705 Mollis Rd.",68,2,"1999-05-04");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("62967726R","Madeline Reid Chan","169279827","624-400 Sed Rd.",60,12,"1991-12-02"),("22692153G","Yuli Bauer Norris","699787911","Ap #979-9113 Sit St.",103,25,"1982-12-01"),("56058529N","Levi Walters Henderson","056819045","P.O. Box 870, 6321 Sed Street",197,5,"1984-01-14"),("88656854N","Tashya Hernandez Nolan","803262978","2972 Fringilla Av.",52,10,"1972-03-16"),("67263164P","Quamar Mitchell Herring","392025834","Ap #958-4809 Non Rd.",70,25,"1982-12-14"),("86714748V","Byron Levy Hicks","513777138","9965 Sed Rd.",107,5,"1989-01-18"),("07566644R","Preston Holloway Paul","534049846","538 Nisi Av.",32,4,"1987-02-08"),("24910766K","Jordan Pope Little","705748160","Ap #595-9120 Magna Avenue",61,27,"1996-10-29"),("52310430M","Marcia Terry Shaffer","913673572","720-7457 Lacus Avenue",133,24,"1969-08-13"),("44776814A","Hadley Dudley Mejia","542570972","845-9416 Erat Rd.",94,15,"1969-03-18");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("96410558A","Ashton Weeks Crosby","348986587","P.O. Box 841, 6088 Gravida. Rd.",22,8,"1976-03-04"),("34263290A","Ashton Simon House","726550583","P.O. Box 895, 8795 Conubia Road",192,16,"1980-11-23"),("40132995N","Carla Meyers Berger","705083041","2303 Ante. Ave",144,23,"1991-12-10"),("92227770J","Jamal Riggs Sweet","397329271","462-4769 Aliquet St.",98,16,"1995-04-28"),("07025395O","Jin Pitts Wong","160764998","7281 Purus St.",76,9,"1973-05-16"),("94536875Z","Palmer Chang Hill","635372832","7407 Vel Rd.",15,5,"1972-06-26"),("27949880Q","Hermione Dickerson Cabrera","023346409","701-6873 Dolor Road",47,24,"1984-07-06"),("57402076M","Kylan Chavez Contreras","174853075","P.O. Box 678, 4298 Arcu Ave",94,20,"1986-06-19"),("95115374G","Chanda Pittman Banks","270665752","P.O. Box 713, 2756 Integer Road",84,6,"1993-11-05"),("85296062C","Rhonda Hull Holloway","973246673","P.O. Box 818, 5291 Pellentesque Rd.",14,22,"1993-07-12");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("04675329X","Violet Murphy William","913901258","P.O. Box 850, 9899 Non Avenue",50,17,"1987-12-13"),("17848487U","Byron Meyers Armstrong","461054886","964-6965 Magna. Ave",95,2,"1969-08-26"),("54669832U","Cleo Norris Gonzalez","164117849","P.O. Box 412, 6405 Tincidunt St.",123,16,"1988-11-05"),("16873938Q","Buckminster Sanchez Carney","784091662","262-5388 Ut, Road",170,20,"1985-02-07"),("55170881E","Hayden Mueller Nguyen","304826445","Ap #785-4826 Risus. Avenue",57,4,"1997-03-28"),("99866561W","Jana Curtis Porter","713309215","Ap #301-1204 Mi Road",158,15,"1990-07-01"),("76120189L","Quemby George Powers","308570986","Ap #596-6118 Erat Av.",24,9,"1989-03-18"),("63867865G","Amal Carver Mullen","614960682","166-2192 Dolor St.",39,15,"1995-06-03"),("53566703W","Ryan Summers Guerrero","612678416","Ap #887-1032 Amet St.",82,27,"1989-10-20"),("52758666B","Wayne Quinn Daniel","187580990","610 Sociis Rd.",31,24,"1990-08-18");
INSERT INTO sujeto (dni,nombre,tfno,calle,numero,piso,fecha_nacimiento) VALUES ("10438919R","Keane Franklin Sanchez","861171542","P.O. Box 339, 9646 Quisque Av.",66,15,"1985-08-27"),("96187491X","Kathleen Valentine Sexton","949175516","Ap #245-8069 Nunc Rd.",192,11,"1992-10-17"),("73215399P","Erasmus Tyler Lynch","446832914","P.O. Box 312, 8967 Ornare. Av.",81,10,"1985-01-29"),("01057195A","Caleb Landry Long","790080471","6677 Lacus. St.",40,8,"1977-09-12"),("59259822X","Alyssa Carpenter Moore","117049726","Ap #647-7481 Donec Road",134,20,"1983-11-05"),("13789682Z","Ivan Levy Pennington","218825365","P.O. Box 255, 5596 Sit Ave",65,3,"1978-08-10"),("29688050I","Brenden Branch Gould","645116975","Ap #553-2527 Vulputate, Avenue",39,27,"1969-11-17"),("30416763A","Gloria Watts Allen","284650143","241-4155 Vivamus Street",185,19,"1970-08-27"),("59122002R","May Zamora Nieves","415411467","870-2321 Tincidunt Ave",53,29,"1997-06-12"),("68516657N","Fletcher Mckay Newman","338291188","540-2405 Nonummy. Rd.",121,27,"1978-02-05");


INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (90,"2018-11-08",30,"S"),(91,"1987-06-21",30,"S"),(92,"1995-09-16",4,"L"),(93,"1988-10-19",19,"L"),(94,"1996-06-10",16,"M"),(95,"2006-09-30",8,"L"),(96,"1981-10-29",35,"M"),(97,"2014-12-31",11,"M"),(98,"1989-10-26",32,"S"),(99,"1986-02-07",10,"L");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (100,"2015-03-28",8,"XXL"),(101,"2003-09-14",36,"L"),(102,"1980-11-21",25,"S"),(103,"1988-09-09",30,"XXL"),(104,"1994-04-26",23,"XL"),(105,"2007-02-11",35,"XL"),(106,"1994-11-22",17,"S"),(107,"1996-02-02",40,"M"),(108,"2018-01-11",38,"L"),(109,"2004-02-05",8,"M");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (110,"2006-10-04",5,"M"),(111,"2014-09-06",8,"S"),(112,"2012-06-11",32,"XL"),(113,"2019-01-25",21,"M"),(114,"1999-12-20",24,"XL"),(115,"1987-09-14",22,"XXL"),(116,"2015-10-15",33,"S"),(117,"1982-01-09",30,"XL"),(118,"1992-09-02",29,"M"),(119,"1997-09-11",1,"XXL");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (120,"2010-03-23",35,"XXL"),(121,"1995-04-06",13,"M"),(122,"1986-05-27",19,"XL"),(123,"1992-12-28",26,"L"),(124,"2012-05-05",14,"XXL"),(125,"1986-01-17",21,"XL"),(126,"1984-06-14",30,"XXL"),(127,"2018-08-07",13,"L"),(128,"1982-04-29",24,"M"),(129,"2018-12-04",35,"XL");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (130,"1985-01-03",9,"XXL"),(131,"1997-02-16",23,"XXL"),(132,"2015-08-16",35,"XL"),(133,"2018-09-03",15,"XL"),(134,"1990-04-21",5,"L"),(135,"1992-05-14",18,"XXL"),(136,"2002-03-30",24,"XL"),(137,"2001-04-29",17,"XL"),(138,"1981-08-25",23,"L"),(139,"1985-04-02",3,"L");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (140,"1984-02-17",6,"XL"),(141,"1990-09-09",17,"S"),(142,"2017-05-03",2,"XL"),(143,"2003-09-26",30,"XXL"),(144,"2015-02-03",18,"L"),(145,"2009-10-16",13,"L"),(146,"2012-12-27",27,"L"),(147,"2016-09-13",39,"S"),(148,"2004-01-30",30,"S"),(149,"2004-03-10",1,"S");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (150,"1991-08-12",29,"XL"),(151,"1982-04-23",27,"XL"),(152,"1989-04-23",15,"L"),(153,"2018-08-31",39,"XXL"),(154,"1985-05-28",24,"L"),(155,"2018-08-18",3,"L"),(156,"1988-12-02",4,"XL"),(157,"2014-05-05",9,"L"),(158,"2015-01-14",11,"XXL"),(159,"1980-08-12",4,"S");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (160,"1991-08-01",10,"M"),(161,"2014-06-29",11,"XL"),(162,"2007-05-25",1,"S"),(163,"2013-06-30",23,"XL"),(164,"1994-09-24",25,"XXL"),(165,"1988-12-27",18,"L"),(166,"1999-11-27",15,"XXL"),(167,"2015-09-21",16,"S"),(168,"1981-02-25",18,"M"),(169,"1990-09-11",24,"XXL");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (170,"2000-10-15",33,"XL"),(171,"2005-01-31",1,"S"),(172,"2015-10-20",21,"L"),(173,"1995-03-18",11,"M"),(174,"2004-04-25",12,"XL"),(175,"2015-04-02",27,"L"),(176,"1992-01-23",1,"S"),(177,"2001-07-10",8,"L"),(178,"2003-06-28",2,"M"),(179,"2000-11-23",17,"XL");
INSERT INTO juez (id_sujeto,fecha_cargo,anos_experiencia,talla_toga) VALUES (180,"2000-12-22",24,"S"),(181,"1980-10-17",13,"XL"),(182,"2011-07-06",10,"M"),(183,"2016-12-31",18,"XL"),(184,"2019-10-14",30,"M"),(185,"1989-07-21",34,"M"),(186,"2018-08-27",22,"XXL"),(187,"1981-08-29",25,"XXL"),(188,"1998-03-04",26,"S"),(189,"1990-02-15",21,"S");



INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (19,"157",1,0),(81,"160",1,1),(31,"179",1,0),(57,"156",0,1),(16,"189",1,0),(3,"169",0,1),(7,"142",1,0),(35,"146",1,0),(29,"143",0,0),(96,"162",1,1);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (54,"165",0,0),(6,"158",0,1),(77,"165",1,0),(94,"157",0,1),(57,"176",1,1),(75,"153",0,1),(71,"155",1,1),(33,"155",1,1),(28,"152",0,1),(76,"155",1,0);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (78,"155",1,1),(54,"165",0,1),(65,"156",0,1),(45,"169",1,0),(59,"163",1,0),(33,"159",0,1),(21,"148",1,1),(20,"166",1,1),(86,"185",0,1),(9,"165",1,0);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (49,"158",1,0),(16,"168",0,1),(79,"164",1,0),(89,"149",1,0),(99,"167",0,1),(90,"151",0,0),(16,"166",0,0),(20,"153",0,0),(79,"164",1,1),(55,"165",0,1);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (27,"144",1,0),(34,"174",1,1),(90,"141",0,0),(89,"168",1,1),(13,"151",1,1),(3,"150",0,0),(76,"162",1,1),(92,"175",0,0),(58,"146",1,1),(55,"146",0,0);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (88,"171",0,0),(86,"180",1,0),(63,"150",0,1),(36,"167",1,0),(45,"167",1,0),(94,"146",0,0),(98,"163",0,0),(44,"162",1,1),(70,"173",1,0),(16,"158",1,1);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (91,"156",1,1),(99,"154",0,1),(93,"160",1,1),(90,"158",0,0),(45,"161",1,1),(62,"177",0,0),(38,"167",1,1),(58,"155",0,0),(34,"175",0,1),(34,"157",1,1);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (14,"162",0,0),(67,"154",1,0),(69,"162",1,0),(24,"162",0,1),(19,"142",1,0),(2,"168",0,0),(56,"129",1,1),(64,"155",1,0),(59,"159",1,0),(69,"165",0,1);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (29,"158",0,1),(84,"157",0,1),(3,"150",1,1),(2,"165",1,1),(10,"162",1,0),(68,"172",0,1),(2,"160",0,1),(35,"151",1,1),(46,"159",0,0),(30,"162",0,1);
INSERT INTO acusado (id_sujeto,altura,muestra_adn,huellas) VALUES (4,"148",1,0),(71,"160",1,0),(42,"167",1,1),(74,"141",1,1),(50,"169",0,1),(18,"180",0,1),(71,"181",0,0),(18,"171",0,0),(40,"160",0,0),(34,"166",1,0);



INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (23,"mujer desnuda"),(92,"corazon"),(24,"amor de madre"),(78,"corazon"),(9,"mujer desnuda"),(40,"ancla"),(74,"corazon"),(23,"unicornio"),(10,"unicornio"),(26,"mariposa");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (69,"amor de madre"),(13,"corazon"),(73,"ancla"),(61,"amor de madre"),(6,"corazon"),(58,"corazon"),(73,"corazon"),(9,"mujer desnuda"),(97,"amor de madre"),(63,"ancla");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (55,"amor de madre"),(11,"unicornio"),(27,"ancla"),(32,"corazon"),(8,"mariposa"),(92,"ancla"),(78,"dibujo"),(91,"unicornio"),(58,"dibujo"),(52,"corazon");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (46,"amor de madre"),(54,"unicornio"),(14,"dibujo"),(91,"mujer desnuda"),(34,"unicornio"),(58,"ancla"),(99,"mariposa"),(74,"ancla"),(32,"mujer desnuda"),(92,"mariposa");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (72,"mujer desnuda"),(17,"repla"),(72,"ancla"),(10,"mujer desnuda"),(64,"unicornio"),(46,"repla"),(83,"corazon"),(10,"corazon"),(67,"dibujo"),(36,"mariposa");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (44,"ancla"),(88,"amor de madre"),(52,"corazon"),(35,"amor de madre"),(72,"ancla"),(31,"unicornio"),(35,"repla"),(43,"unicornio"),(88,"dibujo"),(13,"amor de madre");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (56,"ancla"),(14,"ancla"),(65,"amor de madre"),(61,"ancla"),(34,"unicornio"),(3,"mariposa"),(77,"ancla"),(51,"dibujo"),(94,"amor de madre"),(7,"unicornio");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (84,"amor de madre"),(81,"ancla"),(74,"mariposa"),(21,"amor de madre"),(95,"dibujo"),(68,"amor de madre"),(4,"dibujo"),(64,"ancla"),(99,"amor de madre"),(44,"dibujo");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (5,"repla"),(31,"mariposa"),(19,"mariposa"),(62,"corazon"),(52,"unicornio"),(19,"amor de madre"),(32,"mujer desnuda"),(21,"mujer desnuda"),(55,"corazon"),(49,"unicornio");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (43,"ancla"),(66,"unicornio"),(13,"mariposa"),(97,"mariposa"),(55,"amor de madre"),(77,"dibujo"),(91,"mariposa"),(37,"corazon"),(90,"corazon"),(62,"repla");



INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (51,"Simvastatin"),(25,"Lantus"),(53,"Cyclobenzaprin HCl"),(85,"Allopurinol"),(81,"Fluticasone Propionate"),(12,"Lantus"),(36,"Diovan"),(64,"Cephalexin"),(60,"Gabapentin"),(13,"Doxycycline Hyclate");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (81,"Lorazepam"),(24,"Spiriva Handihaler"),(73,"Lipitor"),(14,"Pravastatin Sodium"),(33,"Metoprolol Succinate"),(71,"Lisinopril"),(70,"Atenolol"),(20,"LevothyroxineSodium"),(94,"Diovan HCT"),(50,"Lisinopril");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (13,"Sulfamethoxazole/Trimethoprim"),(82,"Methylprednisolone"),(53,"Amlodipine Besylate"),(82,"Sertraline HCl"),(75,"Azithromycin"),(74,"Synthroid"),(83,"Atenolol"),(25,"Januvia"),(63,"Enalapril Maleate"),(41,"Atenolol");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (89,"Metformin HCl"),(96,"Lorazepam"),(92,"Tramadol HCl"),(17,"Furosemide"),(81,"Promethazine HCl"),(91,"Levoxyl"),(8,"Simvastatin"),(92,"Metoprolol Succinate"),(97,"Namenda"),(56,"Clindamycin HCl");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (44,"Triamcinolone Acetonide"),(19,"Niaspan"),(40,"Amoxicillin"),(59,"Alprazolam"),(18,"Namenda"),(40,"Lisinopril"),(56,"Carvedilol"),(84,"Atenolol"),(67,"Cyclobenzaprin HCl"),(61,"Diazepam");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (82,"Cymbalta"),(28,"Omeprazole (Rx)"),(20,"Glipizide"),(20,"Vitamin D (Rx)"),(77,"Glipizide"),(16,"Gabapentin"),(55,"Hydrocodone/APAP"),(6,"Omeprazole (Rx)"),(12,"Folic Acid"),(88,"Cyclobenzaprin HCl");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (72,"Januvia"),(45,"Singulair"),(79,"Triamcinolone Acetonide"),(31,"Naproxen"),(11,"Oxycodone/APAP"),(4,"Lisinopril"),(65,"Penicillin VK"),(24,"APAP/Codeine"),(49,"Pantoprazole Sodium"),(94,"Symbicort");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (14,"Promethazine HCl"),(81,"Diazepam"),(69,"Meloxicam"),(2,"Benicar HCT"),(17,"Metoprolol Succinatee"),(68,"Citalopram HBr"),(18,"Premarin"),(11,"Zolpidem Tartrate"),(24,"Metoprolol Succinate"),(100,"Amlodipine Besylate");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (53,"Triamterene/Hydrochlorothiazide"),(92,"Lisinopril"),(52,"Citalopram HBr"),(62,"Prednisone"),(33,"Hydrochlorothiazide"),(26,"Levaquin"),(18,"Carvedilol"),(87,"Tramadol HCl"),(19,"Lisinopril"),(76,"Albuterol");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (53,"Carvedilol"),(93,"Synthroid"),(33,"Nuvaring"),(99,"Tricor"),(62,"Oxycodone/APAP"),(50,"Citalopram HBr"),(50,"Loestrin 24 Fe"),(78,"Lisinopril/Hydrochlorothiazide"),(49,"Amoxicillin"),(60,"Promethazine HCl");



INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (70,"Tarik"),(18,"Alika"),(98,"Yardley"),(80,"Anjolie"),(6,"Unity"),(10,"Jane"),(13,"April"),(4,"Jillian"),(50,"Lysandra"),(54,"Jael");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (24,"Hope"),(23,"Phillip"),(11,"Gabriel"),(42,"Blair"),(31,"Lev"),(14,"Jack"),(25,"Tobias"),(84,"Stone"),(71,"Simon"),(30,"Tana");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (100,"Desiree"),(69,"Genevieve"),(96,"Levi"),(31,"Herrod"),(35,"Fay"),(82,"Irma"),(95,"Ray"),(50,"Desirae"),(60,"Hilel"),(91,"Ezra");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (95,"Preston"),(28,"Brett"),(56,"Gary"),(10,"Illiana"),(3,"Imani"),(54,"Cailin"),(65,"Merritt"),(2,"Tatiana"),(54,"Xyla"),(43,"Joan");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (11,"Emerson"),(65,"Chandler"),(11,"Yuli"),(97,"Yoshio"),(17,"May"),(4,"Naomi"),(3,"Christine"),(100,"Ann"),(13,"Lamar"),(70,"Jessica");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (86,"Blaine"),(63,"Imani"),(84,"Evangeline"),(48,"Ronan"),(19,"Bell"),(1,"Nora"),(67,"Christen"),(77,"Quentin"),(69,"Jorden"),(96,"Lionel");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (16,"Jelani"),(41,"Charissa"),(70,"Silas"),(36,"Chandler"),(56,"Fay"),(24,"Rogan"),(95,"Griffith"),(64,"Liberty"),(11,"Roanna"),(58,"Phillip");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (42,"Kathleen"),(8,"Erich"),(44,"Chelsea"),(73,"Maia"),(44,"Zenia"),(25,"Naida"),(96,"Brenda"),(97,"Sara"),(88,"Rebecca"),(20,"Leo");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (54,"Lois"),(88,"Penelope"),(70,"Kristen"),(81,"Sybill"),(29,"Erin"),(70,"Emi"),(13,"Ruth"),(29,"Carter"),(84,"Adrian"),(12,"Aspen");
INSERT INTO tatuajes (id_acusado,tatuaje) VALUES (67,"Venus"),(80,"Duncan"),(100,"Hedda"),(42,"Lacota"),(60,"Oliver"),(84,"Thane"),(70,"Kaseem"),(59,"Elaine"),(75,"Rinah"),(99,"Silas");



INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (75,"1988-12-18",0,"Procedimiento contra Diputados o Senadores"),(18,"1983-01-18",1,"Procedimiento Abreviado"),(41,"2017-11-04",0,"Procedimiento de la Ley del Menor"),(70,"1991-05-27",0,"Juicio Rápido"),(82,"2014-06-27",0,"Procedimiento Abreviado"),(38,"2020-11-02",1,"Sumario ordinario"),(18,"1996-12-19",0,"Sumario ordinario"),(3,"2019-02-18",0,"Procedimiento sobre delitos leves"),(92,"2013-08-05",0,"Procedimiento de Jurado"),(5,"2013-05-05",1,"Juicio Rápido");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (46,"1992-01-21",0,"Procedimiento sobre delitos leves"),(18,"2004-08-13",0,"Procedimiento sobre delitos leves"),(54,"2002-06-12",0,"Sumario ordinario"),(75,"1999-05-08",0,"Procedimiento de la Ley del Menor"),(53,"1996-12-08",1,"Sumario ordinario"),(86,"1982-04-10",0,"Procedimiento de Jurado"),(95,"1986-06-24",0,"Juicio Rápido"),(56,"2010-08-22",1,"Procedimiento Abreviado"),(55,"1991-09-02",1,"Procedimiento sobre delitos leves"),(54,"1988-12-26",1,"Procedimiento de la Ley del Menor");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (5,"2015-01-04",1,"Sumario ordinario"),(38,"2017-01-01",0,"Procedimiento Abreviado"),(10,"2013-08-27",1,"Procedimiento sobre delitos leves"),(44,"2020-09-19",1,"Procedimiento de Jurado"),(72,"1985-06-24",0,"Procedimiento de Jurado"),(60,"1983-12-15",0,"Juicio Rápido"),(46,"2017-06-18",1,"Procedimiento contra Diputados o Senadores"),(86,"2014-01-23",1,"Procedimiento contra Diputados o Senadores"),(55,"1983-11-10",1,"Procedimiento contra Diputados o Senadores"),(27,"2010-11-01",1,"Sumario ordinario");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (34,"2006-06-05",0,"Procedimiento de la Ley del Menor"),(95,"2012-02-28",1,"Juicio Rápido"),(70,"1999-08-11",1,"Procedimiento de Jurado"),(87,"1995-06-30",0,"Sumario ordinario"),(15,"1987-04-01",0,"Procedimiento de la Ley del Menor"),(84,"1981-06-17",0,"Sumario ordinario"),(90,"1985-07-21",1,"Procedimiento Abreviado"),(24,"1999-11-24",0,"Procedimiento sobre delitos leves"),(76,"2004-05-21",1,"Procedimiento de la Ley del Menor"),(79,"2012-01-15",0,"Procedimiento Abreviado");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (92,"1984-11-05",1,"Juicio Rápido"),(24,"1980-01-08",1,"Procedimiento de Jurado"),(10,"1994-12-23",1,"Procedimiento contra Diputados o Senadores"),(90,"1980-12-16",0,"Procedimiento sobre delitos leves"),(85,"1993-04-14",1,"Procedimiento de Jurado"),(97,"2002-01-03",0,"Procedimiento de Jurado"),(39,"2000-05-11",1,"Procedimiento contra Diputados o Senadores"),(74,"1986-12-05",0,"Procedimiento contra Diputados o Senadores"),(98,"1997-10-18",0,"Sumario ordinario"),(36,"1989-05-19",0,"Procedimiento sobre delitos leves");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (85,"2014-09-30",0,"Sumario ordinario"),(48,"2008-02-26",1,"Juicio Rápido"),(41,"2000-07-26",0,"Sumario ordinario"),(45,"2000-05-03",0,"Procedimiento sobre delitos leves"),(37,"2011-03-28",0,"Sumario ordinario"),(28,"2009-01-29",0,"Sumario ordinario"),(86,"1980-04-14",1,"Procedimiento contra Diputados o Senadores"),(20,"2014-06-25",0,"Juicio Rápido"),(71,"1996-09-06",1,"Procedimiento Abreviado"),(76,"1997-11-09",1,"Procedimiento de Jurado");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (60,"1988-09-04",0,"Procedimiento de Jurado"),(29,"1985-11-12",1,"Procedimiento contra Diputados o Senadores"),(28,"2020-03-14",0,"Procedimiento sobre delitos leves"),(18,"2003-06-19",0,"Procedimiento de la Ley del Menor"),(42,"1992-10-29",1,"Procedimiento sobre delitos leves"),(65,"1980-06-09",1,"Procedimiento contra Diputados o Senadores"),(64,"2009-08-14",0,"Procedimiento sobre delitos leves"),(34,"2003-02-17",1,"Procedimiento contra Diputados o Senadores"),(79,"1980-07-31",1,"Sumario ordinario"),(3,"2017-06-05",0,"Procedimiento Abreviado");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (20,"1981-02-03",0,"Juicio Rápido"),(76,"2009-10-18",1,"Sumario ordinario"),(91,"2006-12-27",1,"Juicio Rápido"),(40,"1982-08-07",0,"Procedimiento contra Diputados o Senadores"),(30,"2002-06-02",0,"Sumario ordinario"),(86,"1994-10-05",0,"Procedimiento Abreviado"),(76,"2002-08-22",1,"Juicio Rápido"),(45,"1985-02-17",1,"Procedimiento contra Diputados o Senadores"),(73,"1981-06-19",0,"Procedimiento de la Ley del Menor"),(55,"1987-10-24",1,"Sumario ordinario");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (6,"2006-02-25",0,"Sumario ordinario"),(22,"2018-06-06",0,"Procedimiento sobre delitos leves"),(33,"1985-03-03",1,"Juicio Rápido"),(76,"1982-06-19",1,"Sumario ordinario"),(52,"2000-04-23",0,"Sumario ordinario"),(9,"1995-08-01",0,"Procedimiento de Jurado"),(57,"2003-10-21",1,"Procedimiento de la Ley del Menor"),(70,"2008-10-17",0,"Procedimiento sobre delitos leves"),(100,"2006-08-31",1,"Juicio Rápido"),(33,"1995-08-07",1,"Procedimiento de Jurado");
INSERT INTO juicio (id_juez,fecha_inicio,publico,tipo) VALUES (59,"1997-01-30",1,"Juicio Rápido"),(20,"2002-08-23",1,"Procedimiento de la Ley del Menor"),(44,"2010-11-12",1,"Procedimiento contra Diputados o Senadores"),(71,"1995-07-10",1,"Sumario ordinario"),(10,"2014-06-22",1,"Procedimiento sobre delitos leves"),(71,"2015-04-09",0,"Procedimiento de Jurado"),(98,"2017-10-18",1,"Procedimiento de la Ley del Menor"),(27,"1996-04-04",1,"Procedimiento Abreviado"),(48,"1998-10-08",1,"Juicio Rápido"),(43,"2016-04-25",0,"Procedimiento contra Diputados o Senadores");


INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (96,96),(10,55),(72,30),(44,50),(92,14),(7,79),(50,48),(22,62),(8,10),(89,25);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (95,70),(50,59),(94,16),(27,70),(23,35),(45,95),(97,31),(60,64),(22,78),(85,13);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (29,28),(37,96),(75,98),(44,52),(65,79),(24,98),(15,90),(38,51),(39,56),(2,68);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (29,53),(60,52),(22,51),(27,37),(18,61),(18,19),(11,9),(2,17),(90,85),(99,42);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (97,64),(64,7),(71,90),(90,75),(74,22),(16,84),(61,76),(91,70),(73,6),(25,37);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (2,14),(1,26),(25,18),(18,25),(20,76),(71,16),(40,24),(54,80),(4,80),(93,86);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (41,76),(91,87),(17,66),(16,26),(31,18),(41,99),(2,91),(49,90),(45,27),(49,100);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (73,50),(38,76),(25,19),(29,22),(67,20),(35,26),(72,16),(84,79),(10,10),(15,45);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (65,60),(77,66),(75,67),(73,79),(66,11),(88,43),(30,32),(85,27),(91,55),(80,41);
INSERT INTO acusado_juicio (id_acusado,id_juicio) VALUES (34,9),(5,63),(31,95),(51,23),(58,7),(19,9),(41,65),(37,49),(7,5),(59,62);




INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (96,96,"violencia domestica"),(10,55,"violencia domestica"),(72,30,"robo"),(44,50,"copiar examenes"),(92,14,"robo"),(7,79,"copiar examenes"),(50,48,"allanamiento"),(22,62,"copiar examenes"),(8,10,"quitar chuches a niños"),(89,25,"robo");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (95,70,"maltrato animal"),(50,59,"tráfico"),(94,16,"parricidio"),(27,70,"maltrato animal"),(23,35,"robo"),(45,95,"violencia domestica"),(97,31,"quitar chuches a niños"),(60,64,"violencia domestica"),(22,78,"copiar examenes"),(85,13,"quitar chuches a niños");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (29,28,"robo"),(37,96,"parricidio"),(75,98,"asesinato"),(44,52,"asesinato"),(65,79,"maltrato animal"),(24,98,"tráfico"),(15,90,"violencia domestica"),(38,51,"tráfico"),(39,56,"asesinato"),(2,68,"violencia domestica");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (29,53,"robo"),(60,52,"tráfico"),(22,51,"quitar chuches a niños"),(27,37,"quitar chuches a niños"),(18,61,"violencia domestica"),(18,19,"maltrato animal"),(11,9,"copiar examenes"),(2,17,"copiar examenes"),(90,85,"quitar chuches a niños"),(99,42,"copiar examenes");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (97,64,"parricidio"),(64,7,"asesinato"),(71,90,"asesinato"),(90,75,"allanamiento"),(74,22,"tráfico"),(16,84,"tráfico"),(61,76,"robo"),(91,70,"parricidio"),(73,6,"tráfico"),(25,37,"maltrato animal");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (2,14,"tráfico"),(1,26,"quitar chuches a niños"),(25,18,"parricidio"),(18,25,"tráfico"),(20,76,"copiar examenes"),(71,16,"quitar chuches a niños"),(40,24,"violencia domestica"),(54,80,"asesinato"),(4,80,"allanamiento"),(93,86,"asesinato");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (41,76,"parricidio"),(91,87,"allanamiento"),(17,66,"allanamiento"),(16,26,"tráfico"),(31,18,"robo"),(41,99,"quitar chuches a niños"),(2,91,"asesinato"),(49,90,"maltrato animal"),(45,27,"copiar examenes"),(49,100,"copiar examenes");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (73,50,"violencia omestica"),(38,76,"allanamiento"),(25,19,"asesinato"),(29,22,"violencia domestica"),(67,20,"quitar chuches a niños"),(35,26,"quitar chuches a niños"),(72,16,"parricidio"),(84,79,"violencia domestica"),(10,10,"copiar examenes"),(15,45,"robo");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (65,60,"parricidio"),(77,66,"robo"),(75,67,"violencia domestica"),(73,79,"asesinato"),(66,11,"asesinato"),(88,43,"parricidio"),(30,32,"asesinato"),(85,27,"maltrato animal"),(91,55,"parricidio"),(80,41,"parricidio");
INSERT INTO cargo (id_acusado,id_juicio,cargo) VALUES (34,9,"asesinato"),(5,63,"robo"),(31,95,"parricidio"),(51,23,"tráfico"),(58,7,"quitar chuches a niños"),(19,9,"allanamiento"),(41,65,"maltrato animal"),(37,49,"quitar chuches a niños"),(7,5,"copiar examenes"),(59,62,"allamiento");




INSERT INTO veredicto (id_juicio,id_acusado,fecha_veredicto,veredicto)  VALUES (96,96,"2013-04-30","inocente"),(10,55,"2007-06-04","culpable"),(72,30,"2017-10-10","culpable"),(44,50,"2010-06-25","culpable"),(92,14,"2008-08-06","culpable"),(7,79,"2004-08-08","culpable"),(50,48,"2019-03-01","inocente"),(22,62,"2015-10-10","inocente"),(8,10,"2019-02-11","inocente"),(89,25,"2000-03-18","inocente"),
 (95,70,"2019-02-11","inocente"),(50,59,"2018-06-12","inocente"),(94,16,"2010-06-25","culpable"),(27,70,"2007-06-04","culpable"),(23,35,"2015-10-10","inocente"),(45,95,"2019-03-01","inocente"),(97,31,"2008-08-06","culpable"),(60,64,"2009-12-22","inocente"),(22,78,"2014-03-22","culpable"),(85,13,"2008-08-06","culpable"),
 (29,28,"2000-03-18","inocente"),(37,96,"2008-08-06","culpable"),(75,98,"2018-06-12","inocente"),(44,52,"2015-10-10","inocente"),(65,79,"2007-06-04","culpable"),(24,98,"2018-06-12","inocente"),(15,90,"2019-02-11","inocente"),(38,51,"2018-06-12","inocente"),(39,56,"2010-06-25","culpable"),(2,68,"2000-03-18","inocente"),
 (29,53,"2019-03-01","inocente"),(60,52,"2004-08-08","culpable"),(22,51,"2001-08-15","culpable"),(27,37,"2013-04-30","inocente"),(18,61,"2017-10-10","culpable"),(18,19,"2010-09-10","culpable"),(11,9,"2004-08-08","culpable"),(2,17,"2007-06-04","culpable"),(90,85,"2018-06-12","inocente"),(99,42,"2009-12-22","inocente"),
 (97,64,"2000-03-18","inocente"),(64,7,"2017-10-10","culpable"),(71,90,"2001-08-15","culpable"),(90,75,"2018-06-12","inocente"),(74,22,"2010-06-25","culpable"),(16,84,"2013-04-30","inocente"),(61,76,"2004-06-14","inocente"),(91,70,"2014-03-22","culpable"),(73,6,"2019-03-01","culpable"),(25,37,"2015-10-10","inocente"),
 (2,14,"2013-01-24","inocente"),(1,26,"2015-03-23","inocente"),(25,18,"2017-10-10","culpable"),(18,25,"2013-01-24","inocente"),(20,76,"2010-09-10","culpable"),(71,16,"2001-08-15","culpable"),(40,24,"2010-06-25","culpable"),(54,80,"2019-12-24","inocente"),(4,80,"2014-03-22","culpable"),(93,86,"2015-03-23","inocente"),
 (41,76,"2016-03-10","inocente"),(91,87,"2004-06-14","inocente"),(17,66,"2014-03-22","culpable"),(16,26,"2017-10-10","culpable"),(31,18,"2015-03-23","inocente"),(41,99,"2007-06-04","culpable"),(2,91,"2013-04-30","inocente"),(49,90,"2010-09-10","culpable"),(45,27,"2001-08-15","culpable"),(49,100,"2009-12-22","inocente"),
 (73,50,"2016-03-10","inocente"),(38,76,"2004-08-08","culpable"),(25,19,"2019-12-24","inocente"),(29,22,"2013-01-24","inocente"),(67,20,"2013-04-30","inocente"),(35,26,"2004-06-14","inocente"),(72,16,"2017-10-10","culpable"),(84,79,"2010-06-25","culpable"),(10,10,"2004-08-08","culpable"),(15,45,"2010-09-10","culpable"),
 (65,60,"2004-06-14","inocente"),(77,66,"2010-09-10","culpable"),(75,67,"2001-08-15","culpable"),(73,79,"2009-12-22","inocente"),(66,11,"2004-08-08","culpable"),(88,43,"2014-03-22","culpable"),(30,32,"2016-03-10","inocente"),(85,27,"2005-07-16","inocente"),(91,55,"2019-12-24","culpable"),(80,41,"2016-03-10","inocente"),
 (34,9,"2004-06-14","inocente"),(5,63,"2019-12-24","culpable"),(31,95,"2001-08-15","culpable"),(51,23,"2009-12-22","inocente"),(58,7,"2004-08-08","culpable"),(19,9,"2014-03-22","culpable"),(41,65,"2018-06-12","inocente"),(37,49,"2013-04-30","inocente"),(7,5,"2013-01-24","inocente"),(59,62,"2010-09-10","culpable");


INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (49,"prisión",14,2,11),(57,"prisión",5,10,29),(77,"arresto domiciliario",26,1,26),(43,"prisión",1,10,25),(72,"arresto domiciliario",19,8,1),(96,"libertad vigilada",19,7,3),(88,"libertad vigilada",19,7,18),(75,"prisión",14,2,15),(23,"arresto domiciliario",26,5,19),(20,"prisión",27,0,17);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (94,"prisión",22,3,4),(37,"libertad vigilada",7,4,10),(60,"libertad vigilada",25,8,19),(43,"prisión",29,9,5),(98,"libertad vigilada",0,3,23),(20,"libertad vigilada",18,3,24),(3,"arresto domiciliario",17,5,0),(74,"arresto domiciliario",19,0,10),(16,"libertad vigilada",17,0,28),(99,"prisión",22,1,10);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (82,"libertad vigilada",3,6,20),(16,"arresto domiciliario",19,0,24),(21,"libertad vigilada",14,4,1),(82,"libertad vigilada",14,6,5),(75,"libertad vigilada",3,6,14),(49,"arresto domiciliario",22,4,26),(14,"arresto domiciliario",0,11,28),(47,"arresto domiciliario",34,7,26),(72,"prisión",30,2,11),(53,"libertad vigilada",26,8,19);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (85,"arresto domiciliario",6,7,20),(64,"libertad vigilada",11,9,28),(63,"prisión",1,0,30),(67,"prisión",6,4,26),(83,"libertad vigilada",22,9,21),(99,"arresto domiciliario",22,3,1),(61,"prisión",31,5,2),(96,"arresto domiciliario",12,3,20),(56,"arresto domiciliario",1,11,12),(99,"prisión",19,8,5);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (80,"prisión",21,1,14),(63,"libertad vigilada",17,9,26),(20,"libertad vigilada",30,2,0),(43,"prisión",9,4,1),(35,"libertad vigilada",6,8,13),(66,"libertad vigilada",13,5,8),(85,"libertad vigilada",2,11,10),(55,"prisión",18,2,6),(35,"libertad vigilada",16,4,28),(57,"arresto domiciliario",2,9,13);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (93,"libertad vigilada",25,11,15),(11,"libertad vigilada",18,6,6),(70,"libertad vigilada",23,2,29),(17,"prisión",22,4,30),(54,"arresto domiciliario",31,7,6),(45,"prisión",9,5,5),(95,"arresto domiciliario",25,3,26),(24,"libertad vigilada",26,11,0),(81,"libertad vigilada",31,4,25),(7,"libertad vigilada",14,5,2);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (6,"prisión",6,11,0),(2,"prisión",19,5,0),(41,"libertad vigilada",5,2,21),(13,"prisión",33,10,21),(54,"prisión",27,9,6),(78,"libertad vigilada",22,1,27),(98,"libertad vigilada",12,8,23),(46,"arresto domiciliario",25,6,26),(7,"prisión",14,9,5),(77,"prisión",11,0,12);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (73,"arresto domiciliario",34,11,19),(7,"arresto domiciliario",12,1,0),(4,"prisión",23,3,27),(83,"libertad vigilada",30,9,8),(53,"libertad vigilada",28,5,4),(2,"prisión",19,4,22),(7,"prisión",23,10,23),(64,"prisión",25,11,20),(3,"libertad vigilada",5,11,18),(11,"prisión",17,8,5);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (32,"prisión",22,7,7),(19,"prisión",12,10,5),(60,"arresto domiciliario",20,9,18),(75,"libertad vigilada",0,5,0),(37,"prisión",4,4,30),(52,"arresto domiciliario",34,8,28),(99,"prisión",25,11,23),(44,"arresto domiciliario",13,1,20),(22,"libertad vigilada",1,5,10),(63,"arresto domiciliario",10,7,28);
INSERT INTO sentencia (id_veredicto,tipo,anyos_duracion,meses_duracion,dias_duracion) VALUES (29,"libertad vigilada",33,6,16),(16,"prisión",19,7,0),(24,"prisión",28,1,16),(46,"arresto domiciliario",28,9,28),(62,"arresto domiciliario",19,7,1),(75,"libertad vigilada",5,3,21),(2,"libertad vigilada",23,7,11),(11,"libertad vigilada",3,3,17),(55,"prisión",10,0,3),(16,"prisión",28,0,10);

INSERT INTO pruebas (id_juicio,prueba) VALUES (66,"Alprazolam"),(12,"Zetia"),(54,"Lisinopril"),(61,"Cheratussin AC"),(96,"Lisinopril"),(27,"Sertraline HCl"),(83,"Risperidone"),(96,"Advair Diskus"),(97,"Bystolic"),(20,"Cyclobenzaprin HCl");
INSERT INTO pruebas (id_juicio,prueba) VALUES (37,"Sertraline HCl"),(44,"Diovan HCT"),(60,"Lisinopril"),(54,"Advair Diskus"),(3,"Simvastatin"),(80,"Advair Diskus"),(89,"Azithromycin"),(58,"Niaspan"),(100,"Amphetamine Salts"),(38,"Proair HFA");
INSERT INTO pruebas (id_juicio,prueba) VALUES (99,"Risperidone"),(7,"Lyrica"),(5,"Potassium Chloride"),(22,"Amoxicillin Trihydrate/Potassium Clavulanate"),(39,"Advair Diskus"),(31,"Metformin HCl"),(26,"Triamterene/Hydrochlorothiazide"),(1,"Furosemide"),(91,"Lisinopril"),(34,"Hydrochlorothiazide");
INSERT INTO pruebas (id_juicio,prueba) VALUES (38,"Zolpidem Tartrate"),(87,"Amitriptyline HCl"),(41,"Endocet"),(21,"Levaquin"),(47,"Amlodipine Besylate"),(28,"Advair Diskus"),(31,"Lorazepam"),(80,"Benicar HCT"),(75,"Doxycycline Hyclate"),(93,"Furosemide");
INSERT INTO pruebas (id_juicio,prueba) VALUES (38,"Tamsulosin HCl"),(30,"Prednisone"),(38,"Digoxin"),(72,"Atenolol"),(36,"Alprazolam"),(17,"Promethazine HCl"),(5,"Namenda"),(11,"Ranitidine HCl"),(66,"Levoxyl"),(95,"Losartan Potassium");
INSERT INTO pruebas (id_juicio,prueba) VALUES (53,"Oxycodone HCl"),(38,"Ibuprofen (Rx)"),(84,"Lyrica"),(13,"Alprazolam"),(78,"Warfarin Sodium"),(7,"Fluoxetine HCl"),(77,"Prednisone"),(10,"Lantus Solostar"),(32,"Loestrin 24 Fe"),(86,"Lisinopril/Hydrochlorothiazide");
INSERT INTO pruebas (id_juicio,prueba) VALUES (25,"Hydrocodone/APAP"),(22,"Triamterene/Hydrochlorothiazide"),(65,"Atenolol"),(31,"Advair Diskus"),(51,"Lexapro"),(91,"Warfarin Sodium"),(32,"Hydrocodone/APAP"),(76,"Amlodipine Besylate"),(39,"Oxycodone/APAP"),(81,"Endocet");
INSERT INTO pruebas (id_juicio,prueba) VALUES (34,"Crestor"),(64,"Benicar"),(68,"Symbicort"),(98,"Triamcinolone Acetonide"),(9,"Hydrochlorothiazide"),(51,"Simvastatin"),(91,"Digoxin"),(16,"Furosemide"),(84,"Fluticasone Propionate"),(30,"Vitamin D (Rx)");
INSERT INTO pruebas (id_juicio,prueba) VALUES (72,"Lidoderm"),(4,"Omeprazole (Rx)"),(78,"Amoxicillin"),(76,"Tramadol HCl"),(33,"Atenolol"),(60,"Amoxicillin"),(89,"Amoxicillin Trihydrate/Potassium Clavulanate"),(30,"Abilify"),(9,"Prednisone"),(37,"Ciprofloxacin HCl");
INSERT INTO pruebas (id_juicio,prueba) VALUES (27,"Metoprolol Tartrate "),(90,"Prednisone"),(85,"Bystolic"),(64,"Fluoxetine HCl"),(23,"Alendronate Sodium"),(57,"Ciprofloxacin HCl"),(39,"Actos"),(67,"Spiriva Handihaler"),(26,"Doxycycline Hyclate"),(76,"Plavix");

INSERT INTO pruebas (id_juicio,prueba) VALUES (8,"Fiat"),(37,"FAW"),(58,"Mercedes-Benz"),(30,"FAW"),(45,"Lincoln"),(88,"Dacia"),(97,"Chrysler"),(27,"Mercedes-Benz"),(80,"Isuzu"),(11,"Maruti Suzuki");
INSERT INTO pruebas (id_juicio,prueba) VALUES (85,"Jeep"),(95,"Kenworth"),(47,"JLR"),(34,"Cadillac"),(22,"Isuzu"),(17,"Chrysler"),(83,"Jeep"),(58,"Buick"),(29,"Dacia"),(9,"Mazda");
INSERT INTO pruebas (id_juicio,prueba) VALUES (14,"FAW"),(60,"Subaru"),(74,"FAW"),(53,"Suzuki"),(85,"Tata Motors"),(58,"General Motors"),(58,"Mitsubishi Motors"),(73,"Maruti Suzuki"),(77,"Mazda"),(11,"Smart");
INSERT INTO pruebas (id_juicio,prueba) VALUES (58,"Subaru"),(19,"Infiniti"),(1,"RAM Trucks"),(60,"Chrysler"),(49,"Porsche"),(9,"Daihatsu"),(53,"Mazda"),(21,"Chevrolet"),(60,"Citroën"),(63,"Hyundai Motors");
INSERT INTO pruebas (id_juicio,prueba) VALUES (11,"Buick"),(6,"Ford"),(21,"Isuzu"),(36,"Audi"),(89,"Daimler"),(57,"Mercedes-Benz"),(64,"Buick"),(29,"Dodge"),(5,"Smart"),(32,"Dodge");
INSERT INTO pruebas (id_juicio,prueba) VALUES (32,"Mazda"),(4,"Hyundai Motors"),(31,"Renault"),(42,"Tata Motors"),(29,"Lincoln"),(13,"Ford"),(54,"Seat"),(4,"Ferrari"),(90,"FAW"),(32,"Daimler");
INSERT INTO pruebas (id_juicio,prueba) VALUES (23,"Acura"),(91,"Infiniti"),(59,"Dacia"),(20,"Kenworth"),(6,"Dongfeng Motor"),(88,"Volkswagen"),(33,"RAM Trucks"),(2,"Audi"),(63,"Seat"),(5,"FAW");
INSERT INTO pruebas (id_juicio,prueba) VALUES (51,"Infiniti"),(55,"Buick"),(40,"Kenworth"),(19,"JLR"),(24,"Honda"),(54,"RAM Trucks"),(100,"General Motors"),(4,"Jeep"),(3,"Nissan"),(86,"Dodge");
INSERT INTO pruebas (id_juicio,prueba) VALUES (62,"Mitsubishi Motors"),(40,"JLR"),(43,"Smart"),(29,"Dongfeng Motor"),(89,"Mahindra and Mahindra"),(24,"BMW"),(64,"Daimler"),(28,"Honda"),(11,"Peugeot"),(81,"Chrysler");
INSERT INTO pruebas (id_juicio,prueba) VALUES (84,"Peugeot"),(40,"Mahindra and Mahindra"),(13,"Dacia"),(55,"Volvo"),(61,"Buick"),(63,"Daimler"),(90,"General Motors"),(10,"Nissan"),(72,"Isuzu"),(94,"Daihatsu");



